[mysqld]
port=3306
basedir=C:\mysql8
datadir=D:\mysql-dc\data
socket=D:\mysql-dc\data\mysql.sock
max_connections=10000
max_connect_errors=10
character-set-server=UTF8MB4
default-storage-engine=INNODB
default_authentication_plugin=mysql_native_password
[mysql]
default-character-set=UTF8MB4
socket=D:\mysql-dc\data\mysql.sock
[client]
port=3306
default-character-set=utf8
[mysqld_safe]
log-error=D:\mysql-dc\logs\mysql.log
pid-file=D:\mysql-dc\logs\mysql.pid
socket=D:\mysql-dc\data\mysql.sock